# EditOrgOption

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**description** | **String** |  |  [optional]
**fullName** | **String** |  |  [optional]
**location** | **String** |  |  [optional]
**repoAdminChangeTeamAccess** | **Boolean** |  |  [optional]
**visibility** | [**VisibilityEnum**](#VisibilityEnum) | possible values are &#x60;public&#x60;, &#x60;limited&#x60; or &#x60;private&#x60; |  [optional]
**website** | **String** |  |  [optional]

<a name="VisibilityEnum"></a>
## Enum: VisibilityEnum
Name | Value
---- | -----
PUBLIC | &quot;public&quot;
LIMITED | &quot;limited&quot;
PRIVATE | &quot;private&quot;
